<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="HocSinhId" />
    </Key>
    <Property Name="HocSinhId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocSinh" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CoursesSystemModelStoreContainer">
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>